# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Google Maps API key
NEXT_PUBLIC_GOOGLE_API_KEY=

# Google Calendar API credentials (optional)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
